# zara-security-db

./: .project  README.md  pom.xml
ReadMe/: ReadMe.txt
zara-auth-db/: .project  pom.xml
zara-auth-db/database/: mysql-schema.sql
zara-auth-db/src/main/java/com/ddlab/rnd/security/oauth2/: AccessConfirmationController.java  ClientDetailsServiceImpl.java  LoginController.java  ProtectedController.java
zara-auth-db/src/main/resources/spring/: security-config.xml
zara-auth-db/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
zara-auth-db/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  login.jsp  oauth_error.jsp
zara-client-db/: .project  pom.xml
zara-client-db/src/main/webapp/: index.jsp
zara-client-db/src/main/webapp/WEB-INF/: web.xml
